# blog-system

./: .gitignore  README.md  album.sql  pom.xml  project.sql  quartz.sql
doc/: base.sql  commonApi.md
src/main/java/com/yenroc/ho/: App.java  ApplicationWebXml.java  BLogWebConfig.java  security.java
src/main/java/com/yenroc/ho/aspect/: RestAspect.java
src/main/java/com/yenroc/ho/blogic/consts/: AlbumConsts.java
src/main/java/com/yenroc/ho/blogic/java/album/: EditAlbumService.java  UserAlbumInfoService.java  ViewAlbumService.java
src/main/java/com/yenroc/ho/blogic/java/bookmarks/: BookMarksService.java
src/main/java/com/yenroc/ho/blogic/java/common/: AbstractCommonService.java  CommonService.java
src/main/java/com/yenroc/ho/blogic/java/createOrUpdateAlbum/: CreateOrUpdateAlbumBLogic.java
src/main/java/com/yenroc/ho/blogic/java/demo/: DemoBLogic.java  DemoService.java
src/main/java/com/yenroc/ho/blogic/java/fileService/: AbstractFileDownloadService.java  AbstractFileUploadService.java  FIleService.java  FileDownloadService.java  FileUploadService.java  PicsAndVideos.java  UploadTypeEnum.java
src/main/java/com/yenroc/ho/blogic/java/photoUpdate/: PhotoUpdateBLogic.java
src/main/java/com/yenroc/ho/blogic/java/user/: UserCreateAndLoginBLogic.java
src/main/java/com/yenroc/ho/blogic/restDto/bookmarks/: BookMarksReqt.java  (+3 more)
src/main/java/com/yenroc/ho/blogic/sqlDto/: SqlInputBaseDto.java  SqlOutputBaseDto.java
src/main/java/com/yenroc/ho/common/bean/: PageInfo.java  Pub.java  ResponseResult.java  SystemMessage.java
src/main/java/com/yenroc/ho/common/consts/: CommonConsts.java
src/main/java/com/yenroc/ho/common/context/: BLogContext.java  SpringContextHolder.java
src/main/java/com/yenroc/ho/common/dao/: IllegalClassTypeException.java  QueryDao.java  UpdateDao.java
src/main/java/com/yenroc/ho/common/exception/: BizLogicException.java  GlobalExceptionHandler.java
src/main/java/com/yenroc/ho/common/interceptor/: IHandlerInterceptor.java
src/main/java/com/yenroc/ho/common/service/: BizLogic.java  RedisService.java
src/main/java/com/yenroc/ho/config/: BlogGlobalConfig.java  CorsConfig.java  DataSourceConfig.java  DefaultListableBeanFactory.java  FileConfig.java  ObjectMapperConfig.java  PropertiesSourceConfig.java  QuartzBindJobConfig.java  QuartzConfig.java  QuartzJobFactory.java  QuartzListenerConfig.java  RedisConfig.java  RestTemplateConfig.java  Swagger2Configuration.java
src/main/java/com/yenroc/ho/mapper/: AlbumDao.java  AlbumInstanceDao.java  AlbumPhotoDao.java  AlbumPhotoInstanceDao.java  AlbumStyleCssDao.java  AlbumTemplateDao.java  AlbumTemplatePhotoConfigDao.java  AlbumUserDao.java  BlogCommonMapper.java  DelDataDao.java  DemoDao.java  FileInfoDao.java  MyTestDemoDao.java  TestDemoDao.java  UserDao.java
src/main/java/com/yenroc/ho/mapper/base/: BlogCommonMapper.java
src/main/java/com/yenroc/ho/mapper/dynamic/: DynamicTestDao.java
src/main/java/com/yenroc/ho/mapper/entity/: Album.java  AlbumInstance.java  AlbumPhoto.java  AlbumPhotoInstance.java  AlbumStyleCss.java  AlbumTemplate.java  AlbumTemplatePhotoConfig.java  AlbumTemplateTextConfig.java  AlbumUser.java  BaseEntity.java  DelData.java  Demo.java  FileInfo.java  TestDemo.java  User.java
src/main/java/com/yenroc/ho/mapper/sys/: SysDelDataDao.java  SysDictionaryDao.java  SysTableConfigDao.java  SysTableDetailDao.java
src/main/java/com/yenroc/ho/quartz/jobs/: TestJob.java
src/main/java/com/yenroc/ho/rest/album/: AlbumController.java  AlbumResource.java
src/main/java/com/yenroc/ho/rest/bookmarks/: BookMarksController.java
src/main/java/com/yenroc/ho/rest/common/: CommonController.java
src/main/java/com/yenroc/ho/rest/demo/: DemoController.java  DemoResource.java
src/main/java/com/yenroc/ho/rest/file/: FileController.java  FileDownloadController.java  FileUploadController.java
src/main/java/com/yenroc/ho/rest/home/: MyAlbumController.java  MyAlbumResource.java
src/main/java/com/yenroc/ho/rest/music163/: MusicResource.java
src/main/java/com/yenroc/ho/runner/: InitMapperRunner.java  MyClasssPathBeanDefinitionScanner.java  MyMapperAutoConfiguredMyBatisRegistrar.java
src/main/java/com/yenroc/ho/runner/test/: Test.java
src/main/java/com/yenroc/ho/utils/: AsposeUtil.java  BeanCopierEx.java  DaoBeanDefinitionRegistry.java  DateUtil.java  EmailUtil.java  FileUtil.java  HttpUtils.java  I18nUtil.java  MD5Util.java  StringUtil.java  VelocityUtil.java  XmlUtil.java
src/main/java/com/yenroc/ho/utils/compiler/: JavaStringCompiler.java  MemoryClassLoader.java  MemoryJavaFileManager.java
src/main/java/com/yenroc/ho/utils/dd/: DynamicLoader.java  MemoryJavaFileManager.java
src/main/java/com/yenroc/ho/vo/: CommonUploadFileVO.java  CommonUploadResultVO.java  EmailReqtVO.java  ReceivePeopleVO.java
src/main/resources/: banner.txt  blog-global.properties  datasource.xml  file.properties  jdbc.properties  logback-spring.xml  mybatis-config.xml  yenroc.pfx
src/main/resources/config/: application.yml
src/main/resources/mapper/albumInstance/: AlbumInstanceMapper.xml
src/main/resources/mapper/albumPhotoInstance/: AlbumInstanceMapper.xml
src/main/resources/mapper/albumTemplatePhotoConfig/: AlbumTemplatePhotoConfigMapper.xml
src/main/resources/mapper/bookmarks/: bookmarksMapper.xml
src/main/resources/mapper/demo/: DemoMapper.xml
src/main/resources/mapper/fileInfo/: FileInfoMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/: index.html  upload.html
src/main/resources/static/base/: index.html  index2.html
src/main/resources/static/base/js/: gg_bd_ad_720x90-2.js  gg_bd_ad_720x90.js
src/main/resources/static/base/styles/: main.css
src/main/resources/static/temp1/js/: analytics.js  axios.js  imageTransform3D.js  jquery-3.2.1.js
src/main/resources/templates/: 404.html  _index.html  edit.html  error.html  index.html
src/main/resources/templates/temp1/: index.html
src/main/resources/templates/temp1/js/: ga.js  ge1doot.js  util.js
src/main/resources/templates/temp2/: index.html
src/main/resources/templates/temp3/: index.html
(+46 files in other folders)
