# 文件上传路径 /usr/local/webserver/nginx/html
file.uploadPath=E:\\fileUpload
# 可预览的图片类型
file.previewImgType=PNG,JPG,JPEG,BMP,GIF,SVG
# 可预览的文本型类型
file.previewTextType=txt,htm,html,json,xml

# 文件的上传类型
file.uploadType=fileSystem