#-- 数据库是Mysql的设定格式 --
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/PAI_Core?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false
#jdbc.username=root
#jdbc.password=root

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.89.88:3306/ALBUM_DB?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=h123456

#-- 数据库是Oracle的设定格式 --
#jdbc.driverClassName=[驱动名称]
#jdbc.url=jdbc:oracle:thin:@[数据库地址或IP]:[端口]:[实例名]
#jdbc.username=[用户名]
#jdbc.password=[密码]
#
#【示例】
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@xxx.xxx.xxx.xxx:1521:functionsampledb
#jdbc.username=xxxxx
#jdbc.password=xxxxx

#-- 数据库是PostgreSQL的设定格式 --
#jdbc.driverClassName=[驱动名称]
#jdbc.url=jdbc:postgresql://[数据库地址或IP]:[端口号]/[数据库名称]
#jdbc.username=[用户名]
#jdbc.password=[密码]
#
#【示例】
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5shu432/functionsampledb
#jdbc.username=postgres
#jdbc.password=sa

