<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:method="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="Author" content="Gerard Ferrandez at http://www.dhteumeuleu.com/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="shortcut icon" href="/image/favicon.ico">
    <title th:text="${album.albumName}"></title>
    <script type="text/javascript" src="/base/js/jquery-3.2.1.js"></script>
    <link rel="stylesheet" href="/base/css/slider-wb.css">
    <style th:inline="text">
        *{
            margin:0;
            padding:0;
        }
        body{
            max-width: 100%;
            min-width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:100% 100%;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
        }
        li{
            list-style: none;
        }
        .box{
            width:200px;
            height:200px;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:100% 100%;
            position: absolute;
            margin-left: 42%;
            margin-top: 22%;
            -webkit-transform-style:preserve-3d;
            -webkit-transform:rotateX(13deg);
            -webkit-animation:move 5s linear infinite;
        }
        .minbox{
            width:100px;
            height:100px;
            position: absolute;
            left:50px;
            top:30px;
            -webkit-transform-style:preserve-3d;
        }
        .minbox li{
            width:100px;
            height:100px;
            position: absolute;
            left:0;
            top:0;
        }
        .minbox li:nth-child(1){
            background: url([[${imageInfos[0].photoUrl}]]) no-repeat 0 0;
            -webkit-transform:translateZ(50px);
        }
        .minbox li:nth-child(2){
            background: url([[${imageInfos[1].photoUrl}]]) no-repeat 0 0;
            -webkit-transform:rotateX(180deg) translateZ(50px);
        }
        .minbox li:nth-child(3){
            background: url([[${imageInfos[2].photoUrl}]]) no-repeat 0 0;
            -webkit-transform:rotateX(-90deg) translateZ(50px);
        }
        .minbox li:nth-child(4){
            background: url([[${imageInfos[3].photoUrl}]]) no-repeat 0 0;
            -webkit-transform:rotateX(90deg) translateZ(50px);
        }
        .minbox li:nth-child(5){
            background: url([[${imageInfos[4].photoUrl}]]) no-repeat 0 0;
            -webkit-transform:rotateY(-90deg) translateZ(50px);
        }
        .minbox li:nth-child(6){
            background: url([[${imageInfos[5].photoUrl}]]) no-repeat 0 0;
            -webkit-transform:rotateY(90deg) translateZ(50px);
        }
        .maxbox li:nth-child(1){
            background: url([[${imageInfos[6].photoUrl}]]) no-repeat 0 0;
            -webkit-transform:translateZ(50px);
        }
        .maxbox li:nth-child(2){
            background: url([[${imageInfos[7].photoUrl}]]) no-repeat 0 0;
            -webkit-transform:translateZ(50px);
        }
        .maxbox li:nth-child(3){
            background: url([[${imageInfos[8].photoUrl}]]) no-repeat 0 0;
            -webkit-transform:rotateX(-90deg) translateZ(50px);
        }
        .maxbox li:nth-child(4){
            background: url([[${imageInfos[9].photoUrl}]]) no-repeat 0 0;
            -webkit-transform:rotateX(90deg) translateZ(50px);
        }
        .maxbox li:nth-child(5){
            background: url([[${imageInfos[10].photoUrl}]]) no-repeat 0 0;
            -webkit-transform:rotateY(-90deg) translateZ(50px);
        }
        .maxbox li:nth-child(6){
            background: url([[${imageInfos[11].photoUrl}]]) no-repeat 0 0;
            -webkit-transform:rotateY(90deg) translateZ(50px);
        }
        .maxbox{
            width: 800px;
            height: 400px;
            position: absolute;
            left: 0;
            top: -20px;
            -webkit-transform-style: preserve-3d;
        }
        .maxbox li{
            width: 200px;
            height: 200px;
            background: #fff;
            border:1px solid #ccc;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.2;
            -webkit-transition:all 1s ease;
        }
        .maxbox li:nth-child(1){
            -webkit-transform:translateZ(100px);
        }
        .maxbox li:nth-child(2){
            -webkit-transform:rotateX(180deg) translateZ(100px);
        }
        .maxbox li:nth-child(3){
            -webkit-transform:rotateX(-90deg) translateZ(100px);
        }
        .maxbox li:nth-child(4){
            -webkit-transform:rotateX(90deg) translateZ(100px);
        }
        .maxbox li:nth-child(5){
            -webkit-transform:rotateY(-90deg) translateZ(100px);
        }
        .maxbox li:nth-child(6){
            -webkit-transform:rotateY(90deg) translateZ(100px);
        }
        .box:hover ol li:nth-child(1){
            -webkit-transform:translateZ(300px);
            width: 400px;
            height: 400px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }
        .box:hover ol li:nth-child(2){
            -webkit-transform:rotateX(180deg) translateZ(300px);
            width: 400px;
            height: 400px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }
        .box:hover ol li:nth-child(3){
            -webkit-transform:rotateX(-90deg) translateZ(300px);
            width: 400px;
            height: 400px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }
        .box:hover ol li:nth-child(4){
            -webkit-transform:rotateX(90deg) translateZ(300px);
            width: 400px;
            height: 400px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }
        .box:hover ol li:nth-child(5){
            -webkit-transform:rotateY(-90deg) translateZ(300px);
            width: 400px;
            height: 400px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }
        .box:hover ol li:nth-child(6){
            -webkit-transform:rotateY(90deg) translateZ(300px);
            width: 400px;
            height: 400px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }
        @keyframes move{
            0%{
                -webkit-transform: rotateX(13deg) rotateY(0deg);
            }
            100%{
                -webkit-transform:rotateX(13deg) rotateY(360deg);
            }
        }
        .m-main .player>a{display: inline-block; width: 20px; margin: 0 auto; padding: 10px; color: #FFF; text-align: center;float: left;font-size: 12px}
    </style>
</head>
<body>
<div id="nav">
    <input name="nav-switch" id="nav-switch" type="checkbox">
    <label class="label" for="nav-switch">
        <div class="container">
            <div class="nav-on">
                <ul class="menu">
                    <li class="home"><a href="javascript:void(history.back())">Home</a></li>
                </ul>
            </div>
            <div class="nav-off">
                <div id="icon"><div></div><div></div></div>
                <h1 class="title" th:text="${album.albumName}"></h1>
            </div>
        </div>
    </label>
</div>
<div class="box">
    <ul class="minbox">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ol class="maxbox">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</div>
<div class="m-main"  style="display:none;">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=86 src="https://music.163.com/outchain/player?type=2&id=38592976&auto=1&height=66"></iframe>
</div>
<script>
    var $img1=$('#img1');
    var $img2=$('#img2');
    $img1.click(function(){
        $img1.css({
            'display':'none'
        });
        $img2.css({
            'display':'block'
        });
    });
    $img2.click(function(){
        $img2.css({
            'display':'none'
        });
        $img1.css({
            'display':'block'
        });
    });
</script>
</body>
</html>
