<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:method="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>定制属于 <span> magic </span> 的个性相册</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=2" />-->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/layui/2.5.6/layui.all.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/layui/2.5.6/layui.min.js"></script>
    <script src="https://www.jq22.com/jquery/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.min.js"></script>
    <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/base/css/upload-img.css">



    <style>

        html {
            font-family: Lato;
            font-weight: 200;
            font-size: 1em;
            text-align: center;
            color: #ddd;
            min-height: 100%;
            background: #092756;
            background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -o-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);
        }

        html body {
            padding: 50px;
        }

        h1 span, h2 span, h3 span {
            font-family: Montez;
            font-size: 1.9em;
            font-weight: 300;
            margin: 0 0.3em;
            color: #ff0080;
        }

        h1 {
            font-size: 2em;
            width: 900px;
            margin: 0 auto 1em;
            text-shadow: 0 1px 1px black;
        }

        p {
            padding: 5px 10px;
            display: inline-block;
            margin: 10px auto;
        }

        .sparkley {
            color: rgba(22, 22, 22, 1);
            border: none;
            padding: 16px 36px;
            font-weight: normal;
            border-radius: 3px;
            transition: all 0.25s ease;
            box-shadow: 0 38px 32px -23px black;
            margin: 0 1em 1em;
            background-color: Transparent;

        }
        .sparkley:hover {
            background: #2c3e50;
            color: rgba(155, 155, 155, 0.5);
            background-repeat:no-repeat;
            background-color: Transparent;
        }
    </style>

</head>
<body>


<div class="container-fluid">
    <h1>定制属于 <span> yenroc.Ho </span> 的个性相册!</h1>
    <div class="row">
        <div class="col-sm-4" style="background-color:lavender;">
            <h2>相册信息</h2>
            <form method="post" action="api/album/createOrUpate">
                <input hidden id="albumId" th:value="${albumInfo.id}">
                <input hidden id="albumTemplateId" th:value="${albumInfo.albumTemplateId}">
                <input hidden id="userId" th:value="${albumInfo.userId}">

                <div class="form-group">
                    <label>相册名称:</label>
                    <input type="text" class="form-control" id="albumName" th:value="${albumInfo.albumName}">
                </div>
                <div class="form-group">
                    <label>相册描述:</label>
                    <input type="text" class="form-control" id="albumDesc" th:value="${albumInfo.albumDesc}">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <input type="checkbox">
                        </div>
                    </div>
                    <input type="text" class="form-control" placeholder="仅自己可见">
                </div>
                <div class="form-group">
                    <label>选择展示方式:</label>
                    <select class="form-control" id="albumStyleCss">
                        <option value="ih-item square effect1 left_and_right">effect1 left_and_right</option>
                        <option value="ih-item square colored effect1 left_and_right">colored effect1 left_and_right</option>
                        <option value="ih-item square effect1 top_to_bottom">effect1 top_to_bottom</option>
                        <option value="ih-item square effect1 bottom_to_top">effect1 bottom_to_top</option>
                        <option value="ih-item square effect2">effect2</option>
                        <option value="ih-item square colored effect2">colored effect2</option>
                        <option value="ih-item square effect3 bottom_to_top">effect3 bottom_to_top</option>
                        <option value="ih-item square colored effect3 bottom_to_top">colored effect3 bottom_to_top</option>
                        <option value="ih-item square effect3 top_to_bottom">effect3 top_to_bottom</option>
                        <option value="ih-item square colored effect3 top_to_bottom">colored effect3 top_to_bottom</option>
                        <option value="ih-item square effect4">effect4</option>
                        <option value="ih-item square colored effect4">colored effect4</option>
                        <option value="ih-item square effect5 left_to_right">effect5 effect5 left_to_right</option>
                        <option value="ih-item square colored effect5 left_to_right">colored effect5 left_to_right</option>
                        <option value="ih-item square effect5 right_to_left">effect5 right_to_left</option>
                        <option value="ih-item square colored effect5 right_to_left">colored effect5 right_to_left</option>
                        <option value="ih-item square effect6 from_top_and_bottom">effect6 from_top_and_bottom</option>
                        <option value="ih-item square colored effect6 from_top_and_bottom">colored effect6 from_top_and_bottom</option>
                        <option value="ih-item square effect6 from_left_and_right">effect6 from_left_and_right</option>
                        <option value="ih-item square colored effect6 from_left_and_right">colored effect6 from_left_and_right</option>
                        <option value="ih-item square effect6 top_to_bottom">effect6 top_to_bottom</option>
                        <option value="ih-item square colored effect6 top_to_bottom">colored effect6 top_to_bottom</option>
                        <option value="ih-item square effect6 bottom_to_top">effect6 bottom_to_top</option>
                        <option value="ih-item square colored effect6 bottom_to_top">colored effect6 bottom_to_top</option>
                        <option value="ih-item square effect7">effect7</option>
                        <option value="ih-item square colored effect7">colored effect7</option> <!-- 该 Hover effect 8-->
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <div class="col-sm-8" style="background-color:lavenderblush;">
            <div id="app" class="container" v-cloak>
                <div class="uploading-data" v-if="isUploading"></div>
                <div class="upload-img-column">
                    <div class="text-muted" id='words'>上传图片({{imgTempList.length}}/{{maxImages}})</div>
                    <div class="upload-wrap">
                        <div class="box">
                            <label class="p dotted">
                                <input type="file" accept="image/jpg,image/jpeg,image/png" name="file"
                                       @change="onChooseImage($event)"/>
                                <img src="/base/images/jiahao.png" alt="">
                            </label>
                        </div>
                        <template v-for="(imgItem, imgIndex) in imgTempList">
                            <div class="box">
                                <div class="p">
                                    <img :src="imgItem">
                                    <div class="delete" @click.stop="deleteImg(imgIndex)">
                                        <img src="/base/images/guanbi.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </template>
                    </div>
                </div>
                <button class="l-btn" @click="onUploadImg">上传</button>
                <!-- 图片上传成功后返回的路径(没必要的) -->
                <div class="success-path">
                    <template v-for="(item, index) in successPath">
                        <a :href="item" target="_blank">{{item}}</a>
                    </template>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var root_url = "";
    maxImages = [[${albumInfo.templatePhotoSize}]];

    var app = new Vue({
        el: '#app',
        data: {
            imgTempList: [], //图片临时路径列表
            isUploading: false, //是否正在上传
            successPath: [], //上传成功后的路径(没必要)
        },
        mounted: function () {
            var that = this;
        },
        watch: {},
        methods: {
            //选择图片
            onChooseImage: function (event) {
                var that = this;
                debugger
                //判断图片数量是否已上限
                var currentImgTempArray = that.imgTempList;
                if (currentImgTempArray.length >= maxImages) {
                    alert("最多上传"+maxImages+"张图片");
                    return false;
                }

                //使用FileReader对文件对象进行操作
                var reader = new FileReader();
                reader.readAsDataURL(event.target.files[0]); //将读取到的文件编码成Data URL
                reader.onload = function () { //读取完成时
                    var replaceSrc = reader.result; //文件输出的内容

                    //调用图片压缩处理方法
                    that.compressedImage({
                        src: replaceSrc,
                        quality: 0.8,
                        success: function (src) {
                            //将压缩后的路径 追加到临时路径数组中
                            var totalList = [];
                            if (currentImgTempArray.length > 0) {
                                totalList = currentImgTempArray.concat(src);
                            } else {
                                totalList[0] = src;
                            }
                            that.imgTempList = totalList;
                        }
                    });
                };

            },

            //删除某张图片
            deleteImg: function (idx) {
                var that = this;
                that.imgTempList.splice(idx, 1);
            },


            //提交上传图片
            onUploadImg: function () {
                var that = this;
                var imgTempList = that.imgTempList;
                debugger
                if (imgTempList.length > 0) {
                    that.isUploading = true; //正在上传 显示遮罩层 防止连续点击
                    var countNum = 0; //计算数量用的 判断上传到第几张图片了
                    //map循环遍历上传图片
                    imgTempList.map(function (imgItem, imgIndex) {
                        var files = that.dataURLtoFile(imgItem, 'pj' + Date.now() + '.jpg'); //DataURL转File
                        console.log(photoList[imgIndex]);

                        //创FormData对象
                        var formdata = new FormData();
                        //append(key,value)在数据末尾追加数据。 这儿的key值需要和后台定义保持一致
                        formdata.append('file', files);

                        //用axios上传，
                        axios({
                            method: "POST",
                            //url: "http://www.clluo.com:8060/uploadImg",
                            url: root_url + "api/albumPhoto/upload/" + photoList[imgIndex].id, // 相册映射的照片id
                            data: formdata,
                            headers: {
                                "Content-Type": "multipart/form-data; boundary=----WebKitFormBoundary7YqBcDwUevoFodcf"
                            }
                        }).then(function (res) {
                            countNum++;
                            //图片全部上传完后去掉遮罩层
                            if (countNum >= imgTempList.length) {
                                that.isUploading = false;
                            }

                            //没必要的代码
                            var list = [];
                            if (that.successPath.length > 0) {
                                list = that.successPath.concat(res.data.path);
                            } else {
                                list[0] = res.data.path;
                            }
                            that.successPath = list;

                        }).catch(function (error) {
                            console.error(error);
                        });
                    });
                }
            },

            /**
             * 压缩图片处理
             * @src 需要压缩的图片base64路径
             * @quality 图片质量 0-1，默认1
             * @success()  成功后的回调
             * */
            compressedImage: function (params) {
                var that = this;

                var initParams = {
                    src: params.src || "",
                    quality: params.quality || 1
                };

                var image = new Image();
                image.src = initParams.src;
                image.onload = function () {
                    //获取图片初始宽高
                    var width = image.width;
                    var height = image.height;
                    //判断图片宽度，再按比例设置宽度和高度的值
                    if (width > 1024) {
                        width = 1024;
                        height = Math.ceil(1024 * (image.height / image.width));
                    }

                    //将图片重新画入canvas中
                    var canvas = document.getElementById("compressCanvas");
                    if(!canvas){ //如果没有压缩用的canvas 就创建一个canvas画布
                        var body = document.body;
                        canvas = document.createElement("canvas"); //创建canvas标签
                        canvas.id = "compressCanvas"; //给外层容器添加一个id
                        canvas.style.position = "fixed";
                        canvas.style.zIndex = "-1";
                        canvas.style.opacity = "0";
                        canvas.style.top = "-100%";
                        canvas.style.left = "-100%";
                        body.append(canvas);
                    }

                    var context = canvas.getContext("2d");
                    canvas.width = width;
                    canvas.height = height;
                    context.beginPath();
                    context.fillStyle = "#ffffff";
                    context.fillRect(0, 0, width, height);
                    context.fill();
                    context.closePath();
                    context.drawImage(image, 0, 0, width, height);
                    var replaceSrc = canvas.toDataURL("image/jpeg", initParams.quality); //canvas转DataURL(base64格式)

                    params.success && params.success(replaceSrc);
                };
            },

            /**
             * 将base64转换为文件
             * @dataUrl base64路径地址
             * @fileName 自定义文件名字
             * */
            dataURLtoFile: function (dataUrl, fileName) {
                var arr = dataUrl.split(','), mime = arr[0].match(/:(.*?);/)[1],
                    bstr = atob(arr[1]), n = bstr.length, u8arr = new Uint8Array(n);
                while (n--) {
                    u8arr[n] = bstr.charCodeAt(n);
                }
                return new File([u8arr], fileName, {type: mime});
            }
        }
    });
</script>

</body>
</html>