<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:method="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>定制属于 <span> magic </span> 的个性相册</title>

    <script src="/base/js/prefixfree.min.js"></script>
    <script src="/base/js/modernizr.js"></script>
    <script src='/base/js/jquery.min.js'></script>
    <script src='/base/js/rbeix.js'></script>
    <script src="/base/js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="/base/css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="/base/css/default.css">
    <link rel="stylesheet" href="/base/styles/main.css"/>
    <style>

        html {
            font-family: Lato;
            font-weight: 200;
            font-size: 1em;
            text-align: center;
            color: #ddd;
            min-height: 100%;
            background: #092756;
            background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -o-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);
        }

        html body {
            padding: 50px;
        }

        h1 span, h2 span, h3 span {
            font-family: Montez;
            font-size: 1.9em;
            font-weight: 300;
            margin: 0 0.3em;
            color: #ff0080;
        }

        h1 {
            font-size: 2em;
            width: 900px;
            margin: 0 auto 1em;
            text-shadow: 0 1px 1px black;
        }

        p {
            padding: 5px 10px;
            display: inline-block;
            margin: 10px auto;
        }

        .sparkley {
            color: rgba(22, 22, 22, 1);
            border: none;
            padding: 16px 36px;
            font-weight: normal;
            border-radius: 3px;
            transition: all 0.25s ease;
            box-shadow: 0 38px 32px -23px black;
            margin: 0 1em 1em;
            background-color: Transparent;

        }
        .sparkley:hover {
            background: #2c3e50;
            color: rgba(155, 155, 155, 0.5);
            background-repeat:no-repeat;
            background-color: Transparent;
        }
    </style>

</head>
<body>
<span>退出登录<span>
<h1>定制属于 <span th:text="${userName}"></span> 的个性相册!</h1>

<!--<h3 id="templateAlbum" class="section-heading">相册模板</h3>-->

<h1 style="margin: 60px auto 30px;position:relative">相册模板</h1>
<div class="bs-example">
    <div class="row">
        <div class="col-sm-3" th:each="albumTemplate:${albumTemplates}">
            <!-- normal -->
            <div th:class= "${albumTemplate.templateStyleCss}">
                <a th:href="@{/preview/{templateId}.html(templateId=${albumTemplate.templateId})}">
                    <div class="img"><img th:src="${albumTemplate.viewPhotoUrl}" alt="img"></div>
                    <div class="info">
                        <h3 th:text="${albumTemplate.templateName}"></h3>
                        <p th:text="${albumTemplate.templateDesc}"></p>
                    </div>
                </a>
            </div>
            <a th:href="@{/{userName}/edit/{templateId}.html(userName=${userName},templateId=${albumTemplate.templateId})}"
               style="top: 10px;position: relative;font-size: 18px" class="sparkley">创作</a>
            <!-- end normal -->
        </div>
    </div>
</div>


<h1 style="margin: 60px auto 30px;position:relative">我的相册</h1>
<div class="bs-example">
    <div class="row">
        <div class="col-sm-4" th:each="userAlbum:${userAlbums}">
            <!-- normal -->
            <div th:class= "${userAlbum.albumStyleCss}">
                <a th:href="@{/{userName}/{templateId}/{userAlbumId}.html?album_key={privateKey}(userName=${userName},templateId=${userAlbum.templateId},userAlbumId=${userAlbum.userAlbumId},privateKey=${userAlbum.privateKey})}">
                    <div class="img"><img th:src="${userAlbum.defaultViewPhoto}" alt="img"></div>
                    <div class="info">
                        <h3 th:text="${userAlbum.albumName}"></h3>
                        <p th:text="${userAlbum.albumDesc}"></p>
                    </div>
                </a>
            </div>
            <a th:href="@{/{userName}/edit/{templateId}/{albumId}.html(userName=${userName},templateId=${userAlbum.templateId},albumId=${userAlbum.userAlbumId})}"
               style="top: 10px;position: relative;font-size: 18px" class="sparkley">编辑</a>
            <!-- end normal -->
        </div>
    </div>
</div>

<h3 id="publicAlbum" class="section-heading">猜你喜欢</h3>
<div class="bs-example">
    <div class="row">
        <div class="col-sm-4" th:each="publicAlbum:${publicAlbums}">
            <!-- normal -->
            <div th:class= "${publicAlbum.albumStyleCss}">
                <a th:href="@{/{userName}/{templateId}/{userAlbumId}.html(userName=${userName},templateId=${publicAlbum.templateId},userAlbumId=${publicAlbum.albumId})}">
                    <div class="img"><img th:src="${publicAlbum.defaultViewPhoto}" alt="img"></div>
                    <div class="info">
                        <h3 th:text="${publicAlbum.albumName}"></h3>
                        <p th:text="${publicAlbum.albumDesc}"></p>
                    </div>
                </a>
            </div>
            <span th:text="作者+${userName}" style="top: 10px;position: relative;font-size: 18px"
                  class="sparkley"></span>
            <span></span>
            <!-- end normal -->
        </div>
    </div>
</div>

</body>
</html>