<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>定制属于  <span> magic </span> 的个性相册</title>


    <style>
.sparkley {
  color: rgba(255, 255, 255, 0.9);
  border: none;
  padding: 16px 36px;
  font-weight: normal;
  border-radius: 3px;
  transition: all 0.25s ease;
  box-shadow: 0 38px 32px -23px black;
  margin: 0 1em 1em;
  
  background-color: Transparent;

}
.sparkley:hover {
	background: #2c3e50;
	color: rgba(255, 255, 255, 0.5);
    background-repeat:no-repeat;
}

html {
  font-family: Lato;
  font-weight: 200;
  font-size: 1em;
  text-align: center;
  color: #ddd;
  min-height: 100%;
  background: #092756;
  background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
  background: -o-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
  background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);
}
html body {
  padding: 50px;
}

h1 span, h2 span, h3 span {
  font-family: Montez;
  font-size: 1.9em;
  font-weight: 300;
  margin: 0 0.3em;
  color: #ff0080;
}

h1 {
  font-size: 1.9em;
  width: 900px;
  margin: 0 auto 1em;
  text-shadow: 0 2px 1px black;
}

.img {
  margin: 40px auto 0;
  width: 500px;
  display: block;
}
.img img {
  width: 100%;
  border-radius: 5px;
}

p {
  padding: 5px 10px;
  display: inline-block;
  margin: 10px auto;
}
</style>
  <script src="js/prefixfree.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src='js/jquery.min.js'></script>
  <script src='js/rbeix.js'></script>
  <script src="js/index.js"></script>
  <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <link rel="stylesheet" href="styles/main.css"/>
</head>

<body>

<h1>定制属于  <span> magic </span> 的个性相册!</h1>


<div class="row">
  <div class="col-sm-6">
      <!-- normal -->
      <div class="ih-item square effect6 from_left_and_right"><a href="#">
          <div class="img"><img src="images/assets/rect/2.jpg" alt="img"></div>
          <div class="info">
              <h3>Heading here</h3>
              <p>Description goes here</p>
          </div>
      </a></div>
      <!-- end normal -->
  </div>
  <div class="col-sm-6">
      <!-- colored -->
      <div class="ih-item square colored effect6 from_left_and_right"><a href="#">
          <div class="img"><img src="images/assets/rect/4.jpg" alt="img"></div>
          <div class="info">
              <h3>Heading here</h3>
              <p>Description goes here</p>
          </div>
      </a></div>
      <!-- end colored -->
  </div>
</div>

</body>

</html>